# WebService

BusinessLogicLayer/: AccountService.cs  BusinessLogic.cs  BusinessLogicLayer.csproj  OrderService.cs  ProductService.cs
BusinessLogicLayer/Entities/: CartBL.cs  OrderBL.cs  OrderDetailBL.cs  ProductBL.cs  RoleBL.cs  UserBL.cs
BusinessLogicLayer/Interfaces/: IAccountService.cs  IOrderService.cs  IProductService.cs
DataAccesLayer/: ApplicationContext.cs  ConnectionConfiguration.cs  DataAccesLayer.csproj  UnitOfWork.cs
DataAccesLayer/Entities/: Cart.cs  OrderDTO.cs  OrderDetailDTO.cs  Product.cs  RoleDTO.cs  UserDTO.cs
DataAccesLayer/Interfaces/: IApplicationContext.cs  ICartRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccesLayer/Migrations/: 20220108094746_Init.Designer.cs  20220108094746_Init.cs  20220108123405_Init1.Designer.cs  20220108123405_Init1.cs  20220108130657_Init2.Designer.cs  20220108130657_Init2.cs  20220108131620_Init3.Designer.cs  20220108131620_Init3.cs  20220108132045_Init4.Designer.cs  20220108132045_Init4.cs  20220108133758_Init5.Designer.cs  20220108133758_Init5.cs  20220109204450_init6.Designer.cs  20220109204450_init6.cs  20220109204632_init7.Designer.cs  20220109204632_init7.cs  20220126130630_Update1.Designer.cs  20220126130630_Update1.cs  20220126133920_Update2.Designer.cs  20220126133920_Update2.cs  20220126135411_Update3.Designer.cs  20220126135411_Update3.cs  20220126174236_Update4.Designer.cs  20220126174236_Update4.cs  ApplicationContextModelSnapshot.cs
DataAccesLayer/Repostitories/: CartRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
WebService/: MapperProfile.cs  Startup.cs  WebService.csproj  WebService.sln  appsettings.json  connectionSettings.json
WebService/Controllers/: AccountController.cs  Home.cs  OrderController.cs  ProductController.cs
WebService/Helpers/: SessionHelper.cs
WebService/Models/: CartModel.cs  LoginModel.cs  OrderDetail.cs  (+6 more)
(+1 files in other folders)
